.Dd $DATE$
.Dt FEH-CAM 1
.Os
.
.Sh NAME
.Nm feh-cam
.Nd utility for viewing live webcam images
.Sh SYNOPSIS
.Nm
.Op Ar options
.Ar keys
.
.Sh VERSION
This manual documents feh-cam, shipped with feh version $VERSION$
.
.Sh DEPRECATION WARNING
.
This tool will be removed from the feh distribution by 2013.
.
.Pp
.
If you still use it, please contact me at
.Aq derf@finalrewind.org
.
.Sh DESCRIPTION
.Nm
is a perl wrapper for feh which simplifies viewing webcams using keyed
bookmarks.  It helps manage viewing your favourite webcam sites with feh.
.
.Sh OPTIONS
.Bl -tag -width indent
.It Cm -a , --add Ar key url refresh
Add
.Ar url
as
.Ar key
to the bookmarks file; when viewing, reload it every
.Ar refresh
seconds
.It Cm -l , --list
List each url / key pair in the bookmarks file
.It Cm -f , --full-screen
Start feh in full-screen mode
.It Cm -k , --keep-images
Save each webcam image in the current directory
.It Cm -g , --geometry Ar width No x Ar height
Use window geometry
.Ar width No x Ar height
.It Cm -v , --verbose
Start feh in verbose mode
.El
.
.Sh FILES
The bookmarks are stored in
.Pa ~/.cam_bookmarks
.Sh SEE ALSO
.Xr feh 1
