.Dd $DATE$
.Dt FEH 1
.Os
.
.
.Sh NAME
.Nm feh
.Nd image viewer and cataloguer
.
.
.Sh SYNOPSIS
.Nm
.Op Ar options
.Ar files or directories ...
.
.
.Sh VERSION
This manual documents feh $VERSION$
.
.
.Sh DESCRIPTION
.Nm
is a mode-based image viewer.  It is especially aimed at commandline users who
need a fast image viewer without huge GUI dependencies, though it can also be
started by
.Pq graphical
file managers to view an image.
.Pp
.Nm
supports filelists, various image sorting modes, image captions and more.
Control happens via keyboard shortcuts; the mouse can also be used to control
it, but is only required for very few actions.
.
.
.Sh MODES
.Nm
is based on various modes, which are selected at startup by comandline
options.
.Pp
Slideshow mode is the default.  It opens one window and displays the first
image in it, the keyboard and mouse can be used to change slides
.Pq images .
In slideshow mode, images can be deleted either from the filelist or from the
disk, the new filelist can then be saved to the disk and reopened at a later
time.
.Pp
Montage mode forms a montage from the filelist.  The resulting image can be
viewed or saved, and its size can be limited by height, width or both.
.Pp
Collage mode is very similar to montage mode, except the images are distributed
randomly and may overlap each other.
.Pp
Index mode forms an index print from the filelist.  Image thumbnails are shown
along with the filename, filesize and pixel size, printed using a truetype
font of your choice.  The resulting image can be viewed or saved, and its size
can be limited by height, width or both.
.Pp
Thumbnail mode is like index mode, but the mini-images are clickable and open
the selected image in a new window.
.Pp
Multiwindow mode shows images in multiple windows, instead of as a slideshow
in one window.  Don't use with a large filelist ;)
.Pp
List mode doesn't display images.  Outputs an
.Cm ls - No style
listing of the files in the filelist, including image info such as size,
pixels, type, etc.  Customlist mode will display whatever image info you want,
in the format you choose.
.Pp
.Nm
can also list either all the loadable files in a filelist or all the
unloadable files.  Useful for preening a directory.
.
.
.Sh OPTIONS
.Bl -tag -width indent
.
.It Cm -A , --action Oo Ar flag Oc Ns Ar action
Specify a string as an action to perform on the image.  In slideshow or
multiwindow modes, the action will be run when the enter key is pressed, in
list mode, the action will be run for each file listed.  In
loadables/unloadables mode, the action will be run for each
loadable/unloadable file, respectively.
.Pp
If
.Ar flag
is
.Qq \&; ,
.Nm
will not switch to the next image after executing the action.
.Pp
The action will be executed by /bin/sh.  Use format specifiers to refer to
image info.  See
.Sx FORMAT SPECIFIERS
for examples.  E.g.
.Qq feh -A "mv ~/images/%n" * .
In slideshow mode, the next image will be shown after running the action, in
multiwindow mode, the window will be closed.
.
.It Cm --action1 No .. Cm --action9
Extra actions which can be set and triggered using the appropiate number key.
.
.It Cm -Z , --auto-zoom
Zoom pictures to screen size in fullscreen
.Pq affected by Cm --stretch No and Cm --ignore-aspect .
.
.It Cm -x , --borderless
Create borderless windows.
.
.It Cm -Q , --builtin
Use builtin HTTP client to grab remote files instead of
.Xr wget 1 .
.
.It Cm -P , --cache-thumbnails
Enable (experimental) thumbnail caching in
.Pa ~/.thumbnails .
Only works with thumbnails <= 256x256 pixels.
.
.It Cm -K , --caption-path Ar path
Path to directory containing image captions.  This turns on caption viewing,
and if captions are found in
.Ar path ,
which is relative to the directory of each image, they are overlayed on the
displayed image.  E.g. with caption path
.Qq captions/ ,
and viewing image
.Qq images/foo.jpg ,
the caption will be looked for in
.Qq images/captions/foo.jpg.txt .
.
.It Cm -c , --collage
Enable collage mode.  Collage mode is very similar to montage mode, except
the images are distributed randomly.
When using collage mode, you should also specify
.Cm --limit-width
and
.Cm --limit-height .
.
.It Cm -L , --customlist Ar format
Use
.Ar format
.Pq printf-like string containing image info specifiers
for list output.  See
.Sx FORMAT SPECIFIERS .
.
.It Cm --cycle-once
Exit feh after one loop through the slideshow.
.
.It Cm -G , --draw-actions
Draw the defined actions and what they do at the top-left of the image.
.
.It Cm -d , --draw-filename
Draw the filename at the top-left of the image.
.
.It Cm -f , --filelist Ar file
This option is similar to the playlists used by music software.  If
.Ar file
exists, it will be read for a list of files to load, in the order they appear.
The format is a list of image filenames, absolute or relative to the current
directory, one filename per line.  If
.Ar file
doesn't exist, it will be created from the internal filelist at the end of a
viewing session.  This is best used to store the results of complex sorts
.Pq Cm -Spixels No for example
for later viewing.  Any changes to the internal filelist
.Pq such as deleting a file or it being pruned for being unloadable
will be saved to
.Ar file
when
.Nm
exits.  You can add files to filelists by specifying them on the commandline
when also specifying the list.
.
.It Cm -e , --font Ar font
Set global font.  Should be a truetype font, resident in the current directory
or the font directory, and should be defined in the form fontname/points, like
.Qq myfont/12 .
.
.It Cm -C , --fontpath Ar path
Specify
.Ar path
as extra directory in which to search for fonts; can be used multiple times to
add multiple paths.
.
.It Cm -I , --fullindex
Same as Index mode, but you also get image size and dimensions printed
below each thumbnail.
.
.It Cm -F , --fullscreen
Make the window fullscreen.
.
.It Cm -g , --geometry Ar width No x Ar height
Limit (and don't change) the window size.  Takes an X-style geometry
.Ar string
like 640x480.
Note that larger images will be zoomed out to fit but you can see them at 1:1
by clicking the zoom button.
.
.It Cm -h , --help
display help output and exit.
.
.It Cm -Y , --hide-pointer
Hide the pointer
.Pq useful for slideshows etc .
.
.It Cm -B , --image-bg Ar style
Use style as background for transparent image parts and the like.
Accepted values: white, black, default.
.
.It Cm -i , --index
Enable Index mode.  Index mode is similar to montage mode, and accepts the
same options.  It creates an index print of thumbails, printing the image
name beneath each thumbnail.  Index mode enables certain other options, see
.Sx INDEX MODE OPTIONS .
.
.It Cm --index-dim Ar bool
Toggle showing image dimensions in thumbnail/index mode.
.
.It Cm --index-name Ar bool
Toggle showing the filename in thumbnail/index mode.
.
.It Cm --index-size Ar bool
Toggle showing the filesize in thumbnail/index mode.
.
.It Cm --info Ar commandline
Execute
.Ar commandline
and display its output in the bottom left corner of the image.  Can be used to
display e.g. image dimensions or EXIF information.  Supports
.Sx FORMAT SPECIFIERS .
.
.It Cm -k , --keep-http
When viewing files using HTTP,
.Nm
normally deletes the local copies after viewing, or, if caching, on exit.
This option prevents this so that you get to keep the local copies.
They will be in
.Pa /tmp
with
.Qq Nm
in the name.
.
.It Cm -l , --list
Don't display images.  Analyse them and display an
.Xr ls 1 - No style
listing.  Useful in scripts to hunt out images of a certain
size/resolution/type etc.
.
.It Cm -U , --loadable
Don't display images.  Just print out their names if imlib2 can successfully
load them.
.
.It Cm -) , --menu-bg Ar file
Use
.Ar file
as background image in menus.
.
.It Cm -M , --menu-font Ar font
Use
.Ar font
.Pq truetype, with size, like Qq yudit/12
as menu font.
.
.It Cm --menu-style Ar file
Read
.Ar file
to determine menu style.
.
.It Cm -m , --montage
Enable montage mode.  Montage mode creates a new image consisting of a grid of
thumbnails of the images in the filelist.  When montage mode is selected,
certain other options become available.  See
.Sx MONTAGE MODE OPTIONS .
.
.It Cm -w , --multiwindow
Disable slideshow mode.  With this setting, instead of opening multiple files
in slideshow mode, multiple windows will be opened; one per file.
.
.It Cm --no-jump-on-resort
Don't jump to the first image after resorting the filelist.
.
.It Cm -N , --no-menus
Don't load or show any menus.
.
.It Cm --no-screen-clip
By default, window sizes are limited to the screen size.  With this option,
windows will have the size of the image inside them.  Note that they may
become very large this way, making them unmanageable in certain window
managers.
.
.It Cm --no-xinerama
Disable Xinerama support.  Only makes sense when you have Xinerama support
compiled in.
.
.It Cm -j , --output-dir Ar directory
Save files to
.Ar directory
.Pq only useful with -k
.
.It Cm -p , --preload
Preload images.  This doesn't mean hold them in RAM, it means run through
them and eliminate unloadable images first.  Otherwise they will be removed
as you flick through.  This also analyses the images to get data for use in
sorting, such as pixel size, type etc.  A preload run will be automatically
performed if you specify one of these sort modes.
.
.It Cm -q , --quiet
Don't report non-fatal errors for failed loads.  Verbose and quiet modes are
not mutually exclusive, the first controls informational messages, the second
only errors.
.
.It Cm -z , --randomize
When viewing multiple files in a slideshow, randomize the file list before
displaying.
.
.It Cm -_ , --rcfile Ar file
Use
.Ar file
to parse themes and options from, instead of the default
.Pa ~/.fehrc , /etc/fehrc
files.
.
.It Cm -r , --recursive
Recursively expand any directories in the commandline arguments
to the content of those directories, all the way down to the bottom level.
.
.It Cm -R , --reload Ar int
Reload images after
.Ar int
seconds.  Mainly useful when viewing webcams via http.
.
.It Cm -n , --reverse
Reverse the sort order.  Use this to invert the order of the filelist.
E.g. to sort in reverse width order, use
.Cm -nSwidth .
.
.It Cm -. , --scale-down
When not in fullscreen: Scale images to screen size if they are too big.
.
.It Cm -D , --slideshow-delay Ar float
For slideshow mode, wait
.Ar float
seconds between automatically changing slides.  Useful for presentations.
Specify a negative number to set the delay
.Pq which will then be Ar float No * (-1) ,
but start feh in paused mode.
.
.It Cm -S , --sort Ar sort_type
The file list may be sorted according to image parameters.  Allowed sort
types are: name, filename, width, height, pixels, size, format.  For sort
modes other than name or filename, a preload run will be necessary,
causing a delay proportional to the number of images in the list.
.
.It Cm -| , --start-at Ar filename
Start the filelist at
.Ar filename .
See
.Sx USAGE EXAMPLES .
.
.It Cm -T , --theme Ar theme
Load options from config file with name
.Ar theme
- see
.Sx CONFIG FILE SYNTAX
for more info.  Note that options from the theme file always override
commandline options.
.
.It Cm -t , --thumbnails
Same as Index mode, but the thumbnails are clickable image launchers.
Note that
.Cm --fullscreen
does not affect the thumbnail window. It does, however, work for the image
windows launched from thumbnail mode.
.
.It Cm -~ , --thumb-title Ar string
Set
.Ar title
for windows opened from thumbnail mode.  See also
.Sx FORMAT SPECIFIERS .
.
.It Cm -^ , --title Ar title
Set window title.  Applies to all windows except those opened from thumbnail
mode.  See
.Sx FORMAT SPECIFIERS
.
.It Cm -u , --unloadable
Don't display images.  Just print out their names if imlib2 can NOT
successfully load them.
.
.It Cm -V , --verbose
output useful information, progress bars, etc.
.
.It Cm -v , --version
output version information and exit.
.
.It Cm --zoom Ar percent
Zoom images by
.Ar percent
when in full screen mode or when window geometry is fixed.  When combined with
.Cm --auto-zoom ,
zooming will be limited to the specified
.Ar percent .
.El
.
.
.Sh BUTTON OPTIONS
.Bl -tag -width indent
.
.It Cm -0 , --reload-button Ar int
Set button to reload the image
.Pq default: 0 .
.
.It Cm -1 , --pan-button Ar int
Set button to pan the image
.Pq hold button down and move mouse to move the image .
When the mouse is not moved, advances to the next image in slideshow mode.
.Pq default: 1 , usually the left button .
.
.It Cm -2 , --zoom-button Ar int
Set button to enable zoom mode
.Pq default: 2 , usually the middle button .
.
.It Cm -3 , --menu-button Ar int
Set button to activate the menu.
.Pq default: 3 , usually the right button .
.
.It Cm --menu-ctrl-mask
Require CTRL+Button for menu activation.
.
.It Cm -4 , --prev-button Ar int
Set button to switch to the previous image in slideshow mode
.Pq default: 4 , usually Aq mousewheel up .
.
.It Cm -5 , --next-button Ar int
Set button to switch to the next image in slideshow mode
.Pq default: 5 , usually Aq mousewheel down .
.
.It Cm -8 , --rotate-button Ar int
Use CTRL+Button to rotate the current image
.Pq default : 2 .
.
.It Cm --no-rotate-ctrl-mask
Don't require CTRL+Button for rotation - just use the button.
.
.It Cm -9 , --blur-button Ar int
Use CTRL+Button for blurring
.Pq default : 1 .
.
.It Cm --no-blur-ctrl-mask
Don't require CTRL+Button for blurring - just use the button.
.El
.
.
.Sh MONTAGE MODE OPTIONS
.
These additional options can be used for montage, collage and (partially)
thumbnail modes.
.
.Bl -tag -width indent
.
.It Cm -a , --alpha Ar int
When drawing thumbnails onto the background, set their transparency level to
.Ar int
.Pq 0 - 255 .
.
.It Cm -b , --bg Ar file No | Cm trans
Use
.Ar file
as background for your montage.  With this option specified, the montage size
will default to the size of
.Ar file
if no size restrictions were specified.  Alternatively, if
.Ar file
is
.Qq trans ,
the background will be made transparent.
.
.It Cm -X , --ignore-aspect
By default, the montage thumbnails will retain their aspect ratios, while
fitting into thumb-width/-height.  This options forces them to be the size set
by
.Cm --thumb-width No and Cm --thumb-height .
This will prevent any empty space in the final montage.
.
.It Cm -H , --limit-height Ar pixels
Limit the height of the montage.  These options can be used together to define
the image size exactly, or separately.  If only one is specified, the other is
calculated from the number of files specified and the size of the thumbnails.
The default is to limit width to 800 pixels and calculate the height as
necessary.
.
.It Cm -W , --limit-width Ar pixels
Limit the width of the montage.
.
.It Cm -o , --output Ar file
Save the created montage to
.Ar file .
.
.It Cm -O , --output-only Ar file
Just save the created montage to
.Ar file
without displaying it.
.
.It Cm -s , --stretch
Normally, if an image is smaller than the specified thumbnail size, it will
not be enlarged.  If this option is set, the image will be scaled up to fit
the thumnail size.  Aspect ratio will be maintained unles
.Cm --ignore-aspect
is specified.
.
.It Cm -E , --thumb-height Ar pixels
Set thumbnail height.
.
.It Cm -y , --thumb-width Ar pixels
Set thumbnail width.
.
.It Cm -J , --thumb-redraw Ar n
Only relevant for
.Cm --thumbnails :
Redraw thumbnail window every
.Ar n
images.  In
.Nm
<= 1.5, the thumbnail image used to be redrawn after every computed thumbnail
.Pq so, it updated immediately .
However, since the redrawing takes quite long
.Pq especially for thumbnail mode on a large filelist ,
this turned out to be a major performance penalty.
As a workaround, the thumbnail image is redrawn every 10th image now by
default. Set
.Ar n No = 1
to get the old behaviour,
.Ar n No = 0
will only redraw once all thumbnails are loaded.
.El
.
.Sh INDEX MODE OPTIONS
.Bl -tag -width indent
.
.It Cm -@ , --title-font Ar font
Set font to print a title on the index, if no font is specified, no title will
be printed.
.El
.
.Sh BACKGROUND SETTING
.Nm
can also be used as a background setter.  It will store the command line
necessary to set the background in
.Pa ~/.fehbg ,
so to have your background restored everytime you start X, you can add
.Qq `cat ~/.fehbg`
to your X startup script
.Pq like Pa ~/.xinitrc .
.Pp
The following options control how exactly the background is set.  Each of them
takes exactly one file as argument.
.Bl -tag -width indent
.
.It Cm --bg-center
Center the file on the background.  If it is too small, it will be surrounded
by a black border
.
.It Cm --bg-fill
Like
.Cm --bg-scale ,
but preserves aspect ratio by zooming the image until it fits.  Either a
horizontal or a vertical part of the image will be cut off
.
.It Cm --bg-max
Like
.Cm --bg-fill ,
but scale the image to the maximum size that fits the screen with black borders on one side.
.
.It Cm --bg-scale
Fit the file into the background without repeating it, cutting off stuff or
using borders.  But the aspect ratio is not preserved either
.
.It Cm --bg-tile
Tile
.Pq repeat
the image in case it is too small for the screen
.
.El
.
.
.Sh FORMAT SPECIFIERS
.Bl -tag -width indent
.It %f
Image path/filename
.It %h
Image height
.It %l
Total number of files in filelist
.It %m
Current mode
.It %n
Image name
.It %p
Number of image pixels
.It \&%P
.Nm
.It %s
Image size in bytes
.It %t
Image format
.It %u
Number of current file
.It %w
Image width
.It %v
.Nm
version
.El
.
.Sh CONFIG FILE SYNTAX
The config file allows the naming of option groups, called themes.
If
.Pa ~/.fehrc No or Pa /etc/fehrc
exist,
.Nm
will look in them for name/options pairs.
If neither of them exist,
.Nm
will create a default one in
.Pa ~/.fehrc .
.Pp
It takes entries of the form
.Qq Ar theme options ... ,
where
.Ar theme
is the name of the entry and
.Ar options
are the options which will be applied when the theme is used.
.Pp
An example entry would be
.Qq imagemap -rVq --thumb-width 40 --thumb-height 30 .
.Pp
You cane use this theme in two ways.  Either call
.Qo
.Nm
-Timagemap *.jpg
.Qc
or create a symbolic link to
.Nm
with the name of the theme you want it to use.  So from the example above:
.Qo
ln -s `which
.Nm
` ~/bin/imagemap
.Qc .
Now just run
.Qq imagemap *.jpg
to use these options.
.Pp
Note that you can split a theme over several lines by placing a backslash at
the end of a line, like in the shell.
.Pp
You can combine these themes with commandline options.  An example .fehrc is
provided with a couple of cool example themes.
.
.Sh KEYS
In an image window, the following keys may be used:
.Bl -tag -width indent
.It a
Toggle actions display
.Pq see Cm --draw-actions
.It c
Caption entry mode.  If
.Cm --caption-path
has been specified, then this enables caption editing.  The caption at the
bottom of the screen will turn yellow and can be edited.  Hit return to confirm
and save the caption, or escape to cancel editing.  Note that you can insert
an actual newline into the caption using
.Aq CTRL+return .
.It d
Toggle filename display
.Pq see Cm --draw-filename
.It f
Save the current filelist to a unique filename
.It h
Pause/Continue the slideshow.  When it is paused, it will not automatically
change slides based on
.Cm --slideshow-delay .
.It m
Show menu.  Use the arrow keys and return to select items,
.Aq escape
to close the menu.
.It n , Ao Space Ac , Aq Right
Show next image
.It o
Toggle pointer visibility
.It p , Ao Backspace Ac , Aq Left
Show previous image
.It q
Quit feh
.It r
Reload current image.  Useful for webcams
.It s
Save the current image to a unique filename
.It v
Toggle fullscreen
.It w
Change window size to fit current image size
.It x
Close current window
.It z
Jump to a random position in the current filelist
.It < , >
In place editing - rotate the images 90 degrees (counter)clockwise.
The rotation is lossless, but may create artifacts in some image corners when
used with JPEG images.  Rotating in the reverse direction will make them go
away.  See
.Xr jpegtran 1
for more about lossless JPEG rotation.
.It 0 .. 9
Execute the corresponding action
.Pq 0 = Cm --action , No 1 = Cm --action1 No etc.
.It Aq Return
Run the command defined by
.Cm --action
.It Aq home
Show first image
.It Aq end
Show last image
.It Aq page up
Go forward ~5% of the filelist
.It Aq page down
Go backward ~5% of the filelist
.It Aq escape
Quit the slideshow
.It +
Increase reload delay
.It -
Decrease reload delay
.It Aq delete
Remove current file from filelist
.It Aq CTRL+delete
Remove current file from filelist and delete it
.It Ao keypad left Ac , Ao Ctrl+Left Ac
Scroll to the left
.It Ao keypad right Ac , Ao Ctrl+Right Ac
Scroll to the right
.It Ao keypad up Ac , Ao Ctrl+Up Ac
Scroll up
.It Ao keypad down Ac , Ao Ctrl+Down Ac
Scroll down
.It Aq keypad begin
Antialias the image
.It Ao keypad + Ac , Ao Up Ac
Zoom in
.It Ao keypad - Ac , Ao Down Ac
Zoom out
.It Aq keypad *
Zoom to 100%
.It Aq keypad /
Zoom to fit the window size
.El
.
.Sh MOUSE ACTIONS
When viewing an image, by default mouse button 1 pans
.Pq moves the image around
or, when only clicked, moves to the next image
.Pq slideshow mode only ;
button 2 zooms
.Po click and drag left->right to zoom in, right->left to zoom out, click once
to restore zoom to 100%
.Pc ;
and mouse button 3 opens the menu.
.Pp
CTRL+Button 1 blurs or sharpens the image
.Pq drag left to blur, right to sharpen ;
CTRL+Button 2 rotates the image around the center point.
.Pp
A note about pan and zoom modes:
In pan mode, if you reach a window border but haven't yet panned to the end of
the image,
.Nm
will warp your cursor to the opposite border so you can continue panning.
.Pp
When clicking the zoom button and immediately releasing it, the image will be
back at 100% zoom.  When clicking it and moving the mouse while holding the
button down, the zoom will be continued at the previous zoom level.  The zoom
will always happen so that the pixel on which you entered the zoom mode
remains stationary.  So, to enlarge a specific part of an image, click the
zoom button on that part.
.
.Sh SIGNALS
In slideshow mode,
.Nm
handles the following signals:
.Bl -tag -width indent
.It Dv SIGUSR1
Switch to next image
.It Dv SIGUSR2
Switch to previous image
.El
.
.Sh USAGE EXAMPLES
Here are some examples of useful option combinations
.Bl -tag -width indent
.
.It feh /opt/images
Show all images in /opt/images
.
.It feh -r /opt/images
Recursively show all images found in /opt/images and subdirectories
.
.It feh -rSfilename /opt/images
Same as above, but sort by filename. By default, feh will show files in the
order it finds them on the hard disk, which is usually somewhat random.
.
.It feh -t -Sfilename -E 128 -y 128 -W 1024 /opt/images
Show 128x128 pixel thumbnails, limit window width to 1024 pixels.
.
.It feh -t -Sfilename -E 128 -y 128 -W 1024 -P -C /usr/share/fonts/truetype/ttf-dejavu/ -e DejaVuSans/8 /opt/images
Same as above, but enable thumbnail caching in ~/.thumbnails and use a smaller
font.
.
.It feh -irFarial/14 -O index.jpg /opt/images
Make an index print of /opt/images and all directories below it, using 14 point
Arial to write the image info under each thumbnail.  Save the image as
index.jpg and don't display it, just exit.  Note that this even works without
a running X server
.
.It feh --unloadable -r /opt/images
Print all unloadable images in /opt/images, recursively
.
.It feh -w /opt/images/holidays
Open each image in /opt/images/holidays in its own window
.
.It feh -FD5 -Sname /opt/images/presentation
Show the images in .../presentation, sorted by name, in fullscreen,
automatically change to the next image after 5 seconds
.
.It feh -rSwidth -A Qo mv '%f' ~/images/'%n' Qc /opt/images
View all images in /opt/images and below, sorted by width, move an image to
~/image/image_name when enter is pressed
.
.It feh --start-at ./foo.jpg \&.
View all images in the current directory, starting with foo.jpg.  All other
images are still in the slideshow and can be viewed normally
.
.It feh --start-at foo.jpg *
Same as above
.
.It feh --info \&"exifgrep '\&(Model\&|DateTimeOriginal\&|FNumber\&|ISO\&|Flash\&)' '%f' \&| cut -d \&. -f 4-\&" \&.
Show some EXIF information, extracted by exifprobe/exifgrep
.El
.
.
.Sh DEPENDENCIES
.Nm
requires the
.Cm jpegtran
binary
.Pq usually distributed in Qo libjpeg-progs Qc or similar
for lossless rotation.
.Pp
To view images from URLs such as http://, you need to have
.Cm wget
available or use the builtin HTTP client
.Pq see Cm --builtin .
.
.Sh BUGS
Xinerama support does not really work on Xinerama screens != 0.
.Pp
The --scale-down option creates too large windows when used in floating mode.
.Pp
Thumbnail mode is somewhat inefficient, and because of that not nearly as fast
as it could be.
.
.Ss REPORTING BUGS
If you find a bug, please report it to
.Aq derf@finalrewind.org
or via
.Aq http://github.com/derf/feh/issues
.Pp
Please include the feh version
.Aq the output of Qq feh --version ,
steps to reproduce the bug and (if necessary), images to reproduce it.
.
.Sh FUTURE PLANS
Plans for the following releases:
.Bl -bullet -compact
.
.It
Switch to real config file from fehrc theme definitions
.
.It
Add config options to rebind keys + proper mouse action rebinding
.
.It
Make zoom options more intuitive
.
.El
.
.
.Sh LICENSE
Copyright (C) 1999, 2000 by Tom Gilbert (and various contributors).
Copyright (C) 2010 by Daniel Friesel (and even more contributors).
.Pp
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.Pp
The above copyright notice and this permission notice shall be included in
all copies of the Software and its documentation and acknowledgment shall be
given in the documentation and software packages that this Software was
used.
.Pp
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.Pp
Current developer: Daniel Friesel
.Aq derf@finalrewind.org
.Pp
Original author
.Pq no longer developing :
Tom Gilbert
.Aq feh_sucks@linuxbrit.co.uk
