.Dd $DATE$
.Dt GEN-CAM-MENU 1
.Os
.
.Sh NAME
.Nm gen-cam-menu
.Nd utility for updating Enlightenment user menus for feh-cam
.Sh SYNOPSIS
.Nm
.
.Sh VERSION
This manual documents gen-cam-menu, shipped with feh version $VERSION$
.
.Sh DEPRECATION WARNING
.
This tool will be removed from the feh distribution by 2013.
.
.Pp
.
If you still use it, please contact me at
.Aq derf@finalrewind.org
.
.Sh DESCRIPTION
.Nm
is a shell script which creates Enlightenment user menu entries for the
bookmarks stored by
.Xr feh-cam 1
in
.Pa ~/.enlightenment/ .
.
.Sh SEE ALSO
.Xr feh 1 ,
.Xr feh-cam 1
